1) HTML (header + nav)
<!-- Header -->
<header class="site-header">
  <div class="container header-row">
    <a class="brand" href="/">
      <img src="/logo.svg" alt="Brand" class="brand-mark" />
      <span class="brand-name">Your Brand</span>
    </a>

    <!-- Desktop nav -->
    <nav class="nav" aria-label="Primary">
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>

    <!-- Header Button (CTA / Menu) -->
    <button id="menuBtn"
            class="btn btn-primary menu-btn"
            aria-label="Open menu"
            aria-expanded="false"
            aria-controls="mobileNav">
      Menu
    </button>
  </div>

  <!-- Mobile panel -->
  <nav id="mobileNav" class="mobile-nav" hidden>
    <a href="#about">About</a>
    <a href="#work">Work</a>
    <a href="#services">Services</a>
    <a href="#contact" class="btn btn-accent">Get Quote</a>
  </nav>
</header>

2) CSS (colorful, modern, accessible)
:root{
  /* Swap these to recolor the whole site */
  --primary:#6C5CE7;     /* violet */
  --accent:#00C2A8;      /* teal */
  --secondary:#FFB703;   /* amber */
  --ink:#101418;         /* text */
  --muted:#667085;
  --bg:#FCFCFD;
  --paper:#F3F4F6;

  --radius:14px;
  --shadow:0 6px 20px rgba(16,20,24,.08);
  --ring:0 0 0 3px color-mix(in oklab, var(--accent) 35%, transparent);
}

/* Typography – fluid & modern */
html{font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans"; color:var(--ink); background:var(--bg)}
h1{font-size:clamp(2rem,4vw,3rem); line-height:1.1; letter-spacing:-.02em}
h2{font-size:clamp(1.5rem,2.8vw,2.2rem); line-height:1.15}
p, a, li{font-size:clamp(1rem,1.3vw,1.08rem)}

/* Layout helpers */
.container{max-width:1140px; margin-inline:auto; padding:0 16px}
.header-row{display:flex; align-items:center; gap:16px; padding:14px 0}

/* Brand */
.brand{display:flex; align-items:center; gap:10px; text-decoration:none; color:inherit}
.brand-mark{width:34px; height:auto}
.brand-name{font-weight:700; letter-spacing:.2px}

/* Desktop nav */
.nav{margin-left:auto; display:none; gap:22px}
.nav a{color:var(--muted); text-decoration:none; font-weight:500}
.nav a:hover{color:var(--ink)}

/* Header button */
.btn{display:inline-flex; align-items:center; justify-content:center; border:1px solid transparent; border-radius:var(--radius); padding:10px 16px; font-weight:600; text-decoration:none; transition:transform .16s ease, box-shadow .16s ease, background-color .16s ease, border-color .16s ease}
.btn:focus-visible{outline:none; box-shadow:var(--ring)}
.btn-primary{background:var(--primary); color:white; box-shadow:var(--shadow)}
.btn-primary:hover{transform:translateY(-1px); filter:brightness(.92)}
.btn-accent{background:var(--accent); color:#042;}
.btn-accent:hover{filter:brightness(.95)}

/* Mobile menu button always visible */
.menu-btn{margin-left:auto}

/* Mobile nav panel */
.mobile-nav{display:grid; gap:10px; padding:12px 16px 16px; background:var(--paper); border-top:1px solid color-mix(in oklab, var(--ink) 8%, transparent)}
.mobile-nav a{padding:12px 10px; text-decoration:none; color:var(--ink); border-radius:12px}
.mobile-nav a:hover{background:color-mix(in oklab, var(--primary) 10%, white)}
.mobile-nav .btn-accent{margin-top:4px}

/* Desktop breakpoint */
@media (min-width: 900px){
  .nav{display:flex}
  .menu-btn{order:3} /* stays right */
  .mobile-nav{display:none !important}
}

/* Nice, subtle header style */
.site-header{
  position:sticky; top:0; z-index:40; background:linear-gradient(0deg, rgba(255,255,255,.6), rgba(255,255,255,.6)), var(--bg);
  backdrop-filter:saturate(140%) blur(8px);
  border-bottom:1px solid color-mix(in oklab, var(--ink) 8%, transparent);
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce){
  *{transition:none!important; animation:none!important}
}

3) JS (menu toggle + ARIA)
<script>
  const menuBtn = document.getElementById('menuBtn');
  const mobileNav = document.getElementById('mobileNav');

  function toggleNav(){
    const open = mobileNav.hasAttribute('hidden') ? false : true;
    if(open){
      mobileNav.setAttribute('hidden','');
      menuBtn.setAttribute('aria-expanded','false');
      menuBtn.setAttribute('aria-label','Open menu');
    }else{
      mobileNav.removeAttribute('hidden');
      menuBtn.setAttribute('aria-expanded','true');
      menuBtn.setAttribute('aria-label','Close menu');
    }
  }
  menuBtn.addEventListener('click', toggleNav);
  // Close on escape
  document.addEventListener('keydown', e => {
    if(e.key === 'Escape' && !mobileNav.hasAttribute('hidden')) toggleNav();
  });
</script>

Quick “Pro Tips” (baked for your use)

Color swaps in one place: change --primary, --accent, --secondary to recolor the whole site.

Keep history clean: commit CSS vars first, then component tweaks.

Contrast check: ensure body text passes 4.5:1; darken --ink if needed.

Spacing: use container width (1140px) and bigger section padding for a modern, airy feel.

Micro-interactions: 150–200ms transitions and small lifts on hover are enough—don’t overanimate.

Mobile-first: nav collapses automatically <900px; the button becomes the pri